<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derniers liens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0; 
            padding: 0; 
        }
        #header-banner {
            width: 100%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #14b5ff; 
            font-weight: bold;
            transition: color 0.3s;
            font-size: 175%; 
        }
        a:hover {
            color: #f0f; 
        }
    </style>
</head>
<body>
    <img id="header-banner" src="./Images/Season 39 BeatStar.jpeg" alt="BeatStar Season 39 Banner">

    <ul>
        <li><a href="https://t.co/yQ5g6za69B">30m Unlimited Play</a></li>
        <li><a href="https://t.co/DD2EOBEcW1">4 R&B</a></li>
        <li><a href="https://t.co/JoSHA6rofF">4 rock</a></li>
        <li><a href="https://t.co/54DFNWktUy">2 Hard</a></li>
        <li><a href="https://t.co/rQeVEXE6k3">4 Alternative</a></li>
        <li><a href="https://t.co/EpVJN1XUxS">2 Rainbow</a></li>
        <li><a href="https://t.co/giSzrH0vFA">30m Unlimited Play</a></li>
        <li><a href="https://t.co/rAPkH6nPTj">4 Pop</a></li>
        <li><a href="https://t.co/nwe8Ik3br1">4 Dance</a></li>
        <li><a href="https://t.co/b8FTyIZuXm">30m Unlimited Play</a></li>
        <li><a href="https://t.co/DPnBoTu1Nx">4 R&B</a></li>
        <li><a href="https://t.co/lO7H10hbeR">4 Alternative</a></li>
        <li><a href="https://t.co/HaGSV5qOsp">2 Hard</a></li>
        <li><a href="https://t.co/mmgtbI2HdK">30m Unlimited Play</a></li>
        <li><a href="https://t.co/fD2mx9XouX">2 Rainbow</a></li>
        <li><a href="https://t.co/f9pwL7UwJ1">4 Pop</a></li>
    </ul>
</body>
</html>
