<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derniers liens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0; 
            padding: 0; 
        }
        #header-banner {
            width: 100%;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #14b5ff; 
            font-weight: bold;
            transition: color 0.3s;
            font-size: 175%; 
        }
        a:hover {
            color: #f0f; 
        }
    </style>
</head>
<body>
    <img id="header-banner" src="./Images/Season 36 BeatStar.jpeg" alt="BeatStar Season 36 Banner">

    <ul>
        <li><a href="https://t.co/qXR1ocMJDH">30m Unlimited Play</a></li>
        <li><a href="https://t.co/fn8hCj60WI">Pop (4 cartes)</a></li>
        <li><a href="https://t.co/jSsVTM5eI6">Rock (4 cartes)</a></li>
        <li><a href="https://t.co/1IL5BynGfX">Hard (2 cartes)</a></li>
        <li><a href="https://t.co/YuW2IegIW8">30m Unlimited Play</a></li>
        <li><a href="https://t.co/8sMLlHeInT">Dance (4 cartes)</a></li>
        <li><a herf="https://t.co/5qIQpyCfyw">Rainbow (2 cartes)</a></li>
        <li><a herf="https://t.co/tcN5g97CMZ">30m Unlimited Play</a></li>
        <li><a herf="https://t.co/ZXxv1on8Ti">Alternative (4 cartes)</a></li>
        <li><a herf="https://t.co/Hrq0Zw0gBG">Pop (4 cartes)</a></li>
        <li><a herf="https://t.co/SXF1RTRQwP">Rock (4 cartes)</a></li>
        <li><a herf="https://t.co/rQ6jQKJ0oG">30m Unlimited Play</a></li>
    </ul>
</body>
</html>
